api.apiKey = bfe97887-f460-439e-85fd-68410221af94
api.top250Url = https://kinopoiskapiunofficial.tech/api/v2.2/films/top?type=TOP_250_BEST_FILMS
api.filmUrl = https://kinopoiskapiunofficial.tech/api/v2.2/films/
